DATABASE_URL=""
JWT_SECRET=""
FRONTEND_BASEURL=""

#AWS
AWS_REGION=
ASSET_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# SendGrid
SENDGRID_API_KEY=""
FROM_EMAIL=""
CONTRACTOR_FILE_MAIL_ID=""
EMPLOYEE_PASSWORD_SET_TEMPLATE_ID=""
USER_PASSWORD_RESET_TEMPLATE_ID=""

#Google Account
API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""