DATABASE_URL=""
JWT_SECRET=""
FRONTEND_BASEURL=""

#AWS
AWS_REGION=
ASSET_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# SendGrid
SENDGRID_API_KEY=""
FROM_EMAIL=""
CONTRACTOR_FILE_MAIL_ID=""
EMPLOYEE_PASSWORD_SET_TEMPLATE_ID=""
USER_PASSWORD_RESET_TEMPLATE_ID=""
BUILDER_PLAN_CHANGE_TEMPLATE_ID=""
CONTRACTOR_MAIL_INFO_ID=""
NEW_CLIENT_NOTIFICATION_TEMPLATE_ID=""
CLIENT_PLAN_CANCELLATION_NOTIFICATION_TEMPLATE_ID=""

#Google Account
API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Stripe
STRIPE_API_KEY=""
STRIPE_TAX_RATE_ID=""

# SignNow
SIGN_NOW_AUTH_TOKEN="="
SIGN_NOW_USER_NAME=""
SIGN_NOW_PASSWORD=""

SIGN_NOW_AUTH_TOKEN="="
SIGN_NOW_USER_NAME=""
SIGN_NOW_PASSWORD=""